---
- name: Distribute Heketi key to allnodes!
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', '/home/me/.uni/key/gluster_master/key.pub') }}"

# sync_key runs on all nodes!
# Start Heketi later, after this role, so it picks up keys!
