---

# <Fix!>
# https://github.com/ansible/ansible-modules-extras/issues/2384
- name: PowerTools
  ini_file:
    path: /etc/yum.repos.d/CentOS-PowerTools.repo
    section: PowerTools
    option: enabled
    value: 1
    backup: yes
