---
- hosts: local
  roles:
  - galaxypull

- hosts: docker
# Has to be in a separate Play & role! Cannot use "become" in  include_role's
  become: true
  roles:
  - galaxy

- hosts: docker
  roles:
  - Docker
