---
# https://computingforgeeks.com/setup-glusterfs-storage-with-heketi-on-centos-server/

- yum_repository:
    name: glusterfs-rhel8
    baseurl: https://download.gluster.org/pub/gluster/glusterfs/6/LATEST/CentOS/glusterfs-rhel8.repo
  failed_when: false

- dnf:
    name: centos-release-gluster7
    state: latest

- dnf:
    name: dnf-utils
    state: latest
    update_cache: yes

- name: Option - pyxattr
  include_tasks: pyxattr/CentOS_8_PowerTools.yml

- dnf:
    name: glusterfs-server
    state: latest
    update_cache: yes

- systemd:
    state: started
    name: glusterd.service
  notify: Reboot the cluster

- name: Add the 802.1q module
  modprobe:
    name: '{{item}}'
    state: present
  with_items:
  - dm_snapshot
  - dm_mirror
  - dm_thin_pool

- firewalld:
    service: glusterfs
    permanent: yes
    state: enabled
    immediate: yes

# next stage: Peer.yml !
